model PendulumFreeflyingSUM_Pendulum
  // Auto-generated by ModeGen

  parameter Real m = 1; // Bob mass
  parameter Real g = 9.81; // Gravity
  Real y;
  
  parameter Real L = 2; // Pendulum length
  
  Real phi(start=0);
  Real dphi(start=2);
  Real x(start=-2);
  Real dx;
  Real dy;
  Real F;
  

equation
  x = L * sin(phi);
  y = -L * cos(phi);
  dx = der(x);
  dy = der(y);
  dphi = der(phi);
  der(dphi) = -g/L * sin(phi);
  F = m * g * cos(phi) + m * L * dphi^2;

end PendulumFreeflyingSUM_Pendulum;
